ul, li
  list-style-type: none

a
  text-decoration: none

html
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0

body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  //font-family: "Proxima Nova"
  @include Proxima(regular)
  font-size: 16px

.container
  padding: 0 10px 0 10px


//grids
.col1
  width: 8.96%
.col2
  width: 18.96%
.col3
  width: 28.96%
.col4
  width: 38.96%
.col5
  width: 48.96%
.col6
  width: 58.96%
.col6
  width: 58.96%
.col8
  width: 78.96%
.col9
  width: 88.96%
.col10
  width: 98.96%

.m-col1_both
  margin: 0 10%

.m-col1_left
  margin-left: 10%

.m-col1_right
  margin-right: 10%

//grids



//.out
  //outline: 1px solid red

.logo
  width: 13vw

.wrapper
  min-height: 100%
  background: #F2F2F2
  display: flex
  justify-content: center
  align-items: center
  &:after
    height: 120px
