.carousel
  background: #fff
  @include poppins(regular)
  &__expirience
    padding: 4rem 0 0

.exp
  display: flex
  align-items: center
  &__img
    box-sizing: border-box
    display: block
    width: 31.818%
    border-radius: 50%
    background: blue
    & img
      display: block
    &__video
      display: block
      width: 100%
  &__hashtag
    font-size: 0.75rem
    color: $d_gray
    @include poppins(medium)
    & span
      color: $black
  &__title
    font-size: .875rem
    color: $black
    padding: 0.5rem 0 1.25rem
    @include poppins(bold)
  &__more
    font-size: 0.75rem
    color: $d_gray
    text-decoration: underline
    cursor: pointer
    transition: all .2s
    @include poppins(regular)
    &:hover
      color: $black
      @include poppins(medium)

.desc
  margin-left: 1.5rem

.exp__video-tutor .exp__img
  width: 100%
  max-width: 160px
  height: auto
  background: transparent

.exp__img iframe, .exp__img object, .exp__img embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
