.planetChalange
  background: #fff
  padding: 25rem 0 7.125rem
  position: relative

.planetChalange__bgSvg
  width: 100%
  max-width: 1280px
  position: absolute
  transform: translate(0%, -50%)
  z-index: 0

.planetChalange__title
  position: relative
  z-index: 1
  text-align: center
  padding: 0 0.5rem 4rem
  margin: 0 auto
  @include poppins(bold)
  font-size: 2.875rem
  line-height: 4rem
  color: $black

.planetChalange__list
  box-sizing: border-box
  display: flex
  justify-content: space-between
  margin: 0 auto
  position: relative
  &::before
    content: ''
    display: block
    width: 100%
    height: .25rem
    background: $black
    position: absolute

.planetChalange__item
  box-sizing: border-box
  display: flex
  align-items: center
  min-width: 11.5rem
  padding: 4.875rem 0

.planetChalange__desc
  min-width: 7.5rem
  margin-left: 1rem
  @include poppins(bold)
  text-transform: uppercase
  float: left
