//def__styles

*
  margin: 0
  padding:
  // box-sizing: border-box

ul, li
  list-style-type: none

a
  text-decoration: none

//global multiclass
.d-f
  display: flex

.ai-c
  align-items: center

.m-a
  margin: 0 auto

.bg_caps
  text-transform: uppercase

//styles -grids_-structure
*
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%
  line-height: 1/5
  font-size: 16px
  background: $white
  @include poppins(regular)

.wrapper
  min-height: 100%
  &:after
    content: ''
    display: block
    width: 100%
    height: 300px

///////////////

.header
  width: 100%
  margin: 0 auto
  align-items: center
  & .container
    justify-content: space-between

///////////////

.footer
  margin-top: -300px
  width: 100%
  background: $gray

.container
  max-width: 1280px
  width: 100%
  margin: 0 auto
  // padding-right: 2.5%

.row
  margin: 0 auto
  display: flex
  justify-content: space-between

.col
  width: 5%
  margin-left: 2.5%

.col.span2
  width: 12.5%
.col.span3
  width: 20%
.col.span4
  width: 27.5%
.col.span5
  width: 35%
.col.span6
  width: 42.5%
.col.span7
  width: 50%
.col.span8
  width: 57.5%
.col.span9
  width: 65%
.col.span10
  width: 72.5%
.col.span11
  width: 80%
.col.span12
  width: 87.5%