$black: #222433
$black_l: #333333
$white: #F7F3F4
$red: #F26C74
$blue: #7675FD
$orange: #FAA881

$gray: #F7F3F4
$d_gray: #909090
$footer_pad: 6rem

$shadow: 0px 30px 40px rgba(240, 101, 126, 0.05)

@mixin poppins($param)
  @if $param == regular
    font-family: 'Poppins', sans-serif
    font-weight: 300
    font-style: normal
  @if $param == bold
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-style: normal
  @if $param == medium
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-style: normal

  @if $param == light
    font-family: 'Poppins', sans-serif
    src: local("Poppins Light"), local("Poppins-Light"), url('Poppinslight.woff2') format("woff2"), url('Poppinslight.woff') format("woff"), url('Poppinslight.ttf') format("truetype")
    font-weight: 300
    font-style: normal